<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/editFlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="EDIT GIVEN FLIGHT" />

    <EditText
        android:id="@+id/editFlightNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editFlight"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="@string/flightNum" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="home"
        android:text="Home" />

    <Button
        android:id="@+id/editGivenFlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="searchFlights"
        android:text="Edit" />

</RelativeLayout>