<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/editClientView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viewPersonaInformation" />

    <TextView
        android:id="@+id/personalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="28dp"
        android:text="@string/info"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="home"
        android:text="Home" />

    <Button
        android:id="@+id/editClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="editClient"
        android:text="Edit Info" />

</RelativeLayout>